　　中世纪的一个小村庄里，4个巫婆分别霸占了村子里的4幢别墅。根据下面的线索，你能判断出每幢别墅里女巫的名字、年龄以及巫婆饲养的猫的名字吗?　　(1)马乔里住在86岁巫婆的东面，这个巫婆有只叫颇里安娜的猫。　　(2)罗赞娜刚刚活到80岁。　　(3)凯特的主人住在村里池塘后面的2号别墅里，她总是用诡异，甚至说是邪恶的眼神从密室的窗户往外偷窥。　　(4)3号别墅的主人75岁，她的猫并不是托比。　　(5)人们常常称呼塔比瑟的那只老猫为尼克。　　(6)和格丽泽尔达住得最近的巫婆已经71岁了。None【查看答案】答案：颇里安娜的主人已经86岁，并且不住在4号别墅(线索1)，又知道3号别墅的主人75岁(线索4)，凯特的主人住在2号别墅(线索3)，那么颇里安娜一定是1号别墅主人的猫。住在1号别墅的不是马乔里(线索1)，也不是80岁的罗赞娜(线索2)和拥有尼克的塔比瑟(线索5)，那么一定是格丽泽尔达。这样可以知道2号别墅的主人71岁(线索6)，她的猫是凯特，剩下罗赞娜是80岁，并住在4号别墅里。3号别墅的猫不是托比(线索4)，那么一定是尼克，并且75岁的塔比瑟住在3号别墅。

　　通过排除法，凯特的主人是71岁的马乔里，而罗赞娜的猫是托比。

　　最终她们的对应关系为：

　　1号别墅，格丽泽尔达，86岁，颇里安娜;

　　2号别墅，马乔里，71岁，凯特;

　　3号别墅，塔比瑟，75岁，尼克;

　　4号别墅，罗赞娜，80岁，托比。None湘ICP备17008540号-1